body
	font-family: $baseFont
	font-size: 16px

// Font icons
.fico
	display: inline-block
	&::before
		display: block


.container
	width: 1200px
	margin-left: auto
	margin-right: auto
	padding: 50px 15px
	background: lime

.footer
	margin-top: 20px
	.container
		background: yellow